{% load staticfiles %}

<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<div id="header"><div class="container"></div>
<nav><ul>
  <li><a href="http://127.0.0.1:8000/clockwork/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/postajob/">Post a Job</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/alljobsview/">Find a Job</a></li>
</ul></nav>
</div>
<p></p>
<h3>Search jobs below</h3>
<h5>Jobs<h5>

<body style="text-align:center">

<div id="alljobsviewbutton">
{% if latest_job_list %}
    <ul>
    {% for job in latest_job_list %}
        <li><a href="{% url 'clockwork:jobseekerjobview' job.id %}">{{ job.job_title}} @ {{job.job_location}}</a></li>
    {% endfor %}
    </ul></div>
{% else %}
    <p>No jobs are available.</p>
{% endif %}
</body>
</div>
<h3>Not registered yet?</h3>
<input type="button" onclick="location.href = 'http://127.0.0.1:8000/clockwork/iamanemployer'" value="Employer" />
<input type="button" onclick="location.href = 'http://127.0.0.1:8000/clockwork/iamajobseeker'" value="Jobseeker" />
<div id=footer class=copyright style="text-align:center; font-size: 16; margin-top:1em">Copyright  Clockwork Recruitment (Pty) LTD. All rights reserved.</div>


