{% load staticfiles %}
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<div id="header"><div class="container"></div>
<nav><ul>
  <li><a href="http://127.0.0.1:8000/clockwork/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/postajob/">Post a Job</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/alljobsview/">Find a Job</a></li>
</ul></nav>
</div>

<div id=banner2 style="padding:20px">
<h1 style="color: white">{{ object.job_title }}</h1>
</div>

<p>Date: {{ object.date }}</p>
<p>Time: {{ object.time }}</p>
<p>Job Title: {{ object.job_title }}</p>
<p>Job Location: {{ object.job_location }}</p>
<p>Job Description: {{ object.job_description }}</p>
<p>Wage: {{ object.wage }}</p>
<div id=banner2>
<h3 style="color:white"> Shortlist </h3>
</div>
{% if jobseeker_list %}
    <ul style="border-width:0px">
    {% for jobseeker in jobseeker_list %}
        <li><a href="{% url 'clockwork:jobseekerprofileview' jobseeker.id_number %}">{{ jobseeker.name }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No jobseekers have applied yet.</p>
{% endif %}
<div style="position: relative; margin: auto; text-align: center">
<a href=http://127.0.0.1:8000/clockwork/postajob/ class="button">Post another job</a>
</div>
<div id=footer class=copyright style="text-align:center; font-size: 16; margin-top:1em">Copyright  Clockwork Recruitment (Pty) LTD. All rights reserved.</div>
