{%load staticfiles%}

<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}" />
</head>

<div id="header"><div class="container"></div>
<nav><ul>
  <li><a href="http://127.0.0.1:8000/clockwork/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/postajob/">Post a Job</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/alljobsview/">Find a Job</a></li>
</ul></nav>
</div>

<div id="banner">
</div></div>
<br>
<p style="text-align:center">Clockwork connects people with quick and easy jobs. No CVs. No interviews. Instant jobs. Instant payment. We want to unify South Africa and see wealth, knowledge and experience infuse together across the rainbow nation. Become part of a recruitment revolution, as it unfolds like Clockwork. </p><br>
<div id=footer class=copyright style="text-align:center; font-size: 16">Copyright  Clockwork Recruitment (Pty) LTD. All rights reserved.</div>



