{% load staticfiles %}
<div id="header"><div class="container"></div>
<nav><ul>
  <li><a href="http://127.0.0.1:8000/clockwork/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/postajob/">Post a Job</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/alljobsview/">Find a Job</a></li>
</ul></nav>
</div>
<div id=banner2 style="padding:20px">
<h1 style="color:white">Post a Job</h1>
</div>
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<form action="" method="post">{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Post job" />
</form>
<div id=footer class=copyright style="text-align:center; font-size: 16; margin-top:1em">Copyright  Clockwork Recruitment (Pty) LTD. All rights reserved.</div>