{% load staticfiles %}
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<div id=banner2>
<h1 style="margin-left: 42; margin-top: 10; color: white">{{ object.job_title }}</h1>
<br>
</div>
<p>Date: {{ object.date }}</p>
<p>Time: {{ object.time }}</p>
<p>Job Title: {{ object.job_title }}</p>
<p>Job Location: {{ object.job_location }}</p>
<p>Job Description: {{ object.job_description }}</p>
<p>Wage: {{ object.wage }}</p>
<div style="position: relative; margin: auto; text-align: center">
<input type="button" onclick="location.href = '{% url 'clockwork:jobseekerapplied' job.id %}'" value="Apply"/>
</div><div style="position: relative; margin: auto; text-align: center; top: 5; border-style: 1px solid; border-color: red; text-color: #ffffff">
<a href=http://127.0.0.1:8000/clockwork/alljobsview/ class="button">Back to all jobs</a>
</div>
