{% load staticfiles %}
<div id="header"><div class="container"></div>
<nav><ul>
  <li><a href="http://127.0.0.1:8000/clockwork/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/postajob/">Post a Job</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/alljobsview/">Find a Job</a></li>
</ul></nav>
</div>
<h1><font color="white">Clockwork Jobseeker</font></h1>
<br><h3><font color="white">Enter your details below:</font></h3>

<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<form action="" method="post">{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit" />
</form>
<a href=http://127.0.0.1:8000/clockwork/alljobsview/ class="button"> Back Home </a>
