{% load staticfiles %}
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<div id="header"><div class="container"></div>
<nav><ul>
  <li><a href="http://127.0.0.1:8000/clockwork/">Home</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/postajob/">Post a Job</a></li>
  <li><a href="http://127.0.0.1:8000/clockwork/alljobsview/">Find a Job</a></li>
</ul></nav>
</div>

<div id=banner2 style="padding:20px">
<h1 style="color: white">{{ object.name }}</h1></div>
<p>Email: {{ object.email }}</p>
<p>Phone Number: {{ object.phone_number }}</p>
<p>Hometown: {{ object.home_location }}</p>
<p>You are interested in: {{ object.industry }}, and {{ object.other_industry }}</p>
<p>ID Number: {{ object.id_number }}</p>
<div style="position: relative; margin: auto; text-align: center">
<h3 style="color:black"> You have successfully offered {{ object.name }} the job!</h3>
<a href="http:http://127.0.0.1:8000/clockwork/18/employerseemyjob/" class="button">Back to Job</a>
</div>
<div id=footer class=copyright style="text-align:center; font-size: 16; margin-top:1em">Copyright  Clockwork Recruitment (Pty) LTD. All rights reserved.</div>

